@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

.card { 
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 350px;
  width: 100%;
  height:500px; 
  } 
    
.card .cardImage{ 
    max-width: 60%; 
    height: auto; 
    border-radius: 50%;
    margin-bottom: 10px; 
    margin-left: 10px;
    margin-right: 10px; 
    background-color: white;} 

.card .cardTitle{ 
    font-family: Arial, sans-serif; 
    margin: 10px; 
    color: hsl(0, 0%, 100%); 
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
} 

.card .cardDescription{ 
    font-family: Arial, sans-serif; 
    color: hsl(0, 0%, 100%); 
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif


  }


#experiences {
    padding-top:30px;
    padding-bottom:30px;
    display: flex;
    background-color: #ce641d;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center; /* Add this line */


  span{
    grid-area: 1 / 1 / 2 / 4;
    padding-bottom: 10px;
    font-size: 40px;
    font-family: "Merriweather", serif;
    font-weight: 800;
    color: white;

  }
}

#i1{
  grid-area: 2 / 1 / 3 / 2; 
}

#i2{
  grid-area: 2 / 2 / 3 / 3;
}

#i3{
  grid-area: 2 / 3 / 3 / 4;
}
