#podcastContainer{
    background-color: #282828;
    padding-left:20px;
    padding-top:20px;
    padding-bottom: 30px;
    padding-right: 40px;
}


#podcastTop a{
    text-align: left;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    margin-bottom: 10px;
    padding-left:10px;
    padding-top:5px;
    padding-bottom:5px;
    text-decoration: none;
    margin-top: 10px;


}
/**TITLE**/
#podcastTop span{
    font-size: 30px;
    font-weight: 700;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

/**Spotify Logo**/
#podcastTop img{
    width:70px;
    padding-right:15px;
}


#podcastBottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


#currentPlay{
    height: 390px;
    width: 634.5px;
    border-radius: 20px;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);

    margin-top:20px;


}

 .podcastBottom .top{
    width: 200px;
}

#techIntro span{
    padding:0px;
    color:white;
    font-size:20px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#top {
    width: 10px;
    padding: 50px;
    object-fit: cover;
}

#left{
    grid-area: 1 / 1 / 3 / 2; 
    text-align: center;
    width:260px;
}

#techLogo {
    width: 200px; /* Adjust the value as needed */
    text-align: center;
} 

#playBar {
    padding-top: 30px;
    width: 200px;

}  

.techIntro{
    grid-area: 1 / 2 / 3 / 3; 
}

#techIntro p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
    font-size: 15px;
    color: white;
    width:350px;
    padding-right:20px;

}

#LikedSongs{
    display: grid;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
    margin-bottom:10px;

}


#heart{
    width:40px;
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrollable-div span{
    font-size: 20px;
    color:white;
    font-weight: 700;
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
    padding-left:20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.scrollable-div {
    padding-top:10px;
    /*border: 1px solid ; /* 1px solid black border */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px rgba(40, 40, 40, 0.2);
    height: 350px;
    overflow-y: scroll;
    scrollbar-color: #30303081 rgba(29, 29, 29, 0) ;
    margin: 20px;
    text-align: justify;
    padding: 20px;
    grid-area: 1 / 2 / 2 / 3;

  }

  .revealUp {
    opacity: 0;
    visibility: hidden;
  }

    
